{
  "version": "8.31.0",
  "name": "@adaliszk/eslint",
  "description": "Meta-package for ESLint usage within Typescript",
  "repository": "github:adaliszk/node-toolbox",
  "gitHead": "ecd196c29c2338ecb4e2431f15227e611787ca9c",
  "homepage": "https://github.com/adaliszk/node-toolbox/tree/release/packages/typescript-eslint",
  "bugs": "https://github.com/adaliszk/node-toolbox/labels/typescript-eslint",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "echo 'Nothing to build, skipping...' && exit 0",
    "lint": "eslint"
  },
  "main": "eslint-config.cjs",
  "files": [
    "eslint-config.cjs",
    "*.md"
  ],
  "dependencies": {
    "@adaliszk/eslint-config-typescript": "^8.31.0",
    "eslint": "^8.31",
    "typescript": "^4.9"
  },
  "keywords": [
    "meta-package",
    "eslint",
    "jslint",
    "tslint",
    "lint",
    "standard",
    "config"
  ]
}
