{
  "version": "1.3.3",
  "name": "@adaliszk/eslint-config-qwik",
  "description": "Configuration for ESLint usage within Qwik",
  "repository": "github:adaliszk/node-toolbox",
  "homepage": "https://github.com/adaliszk/node-toolbox/tree/release/configs/eslint-config-react",
  "bugs": "https://github.com/adaliszk/node-toolbox/labels/eslint-config-react",
  "license": "BSD-2-Clause",
  "scripts": {
    "build": "echo 'Nothing to build, skipping...' && exit 0",
    "lint": "eslint ./eslint-config.cjs",
    "fmt": "dprint fmt"
  },
  "main": "eslint-config.cjs",
  "files": [
    "eslint-config.cjs",
    "*.md"
  ],
  "dependencies": {
    "@adaliszk/eslint-config-typescript": "^8.56.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-qwik": "^1.3.3"
  },
  "devDependencies": {
    "@adaliszk/typescript": "workspace:~",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "eslint": "^8.56",
    "typescript": "^5.3",
    "@builder.io/qwik": "^1.3"
  },
  "keywords": [
    "eslint",
    "jslint",
    "tslint",
    "lint",
    "standard",
    "config",
    "react"
  ]
}
