{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "includeMergedTags": true,
  "command": {
    "publish": {
      "message": "chore: release packages",
      "conventionalCommits": true,
      "from-package": true,
      "yes": true
    }
  },
  "packages": [
    "packages/*",
    "specifications/*",
    "stacks/*"
  ]
}
