{
  "version": "8.48.2",
  "name": "@adaliszk/eslint-config-typescript",
  "description": "Configuration for ESLint usage within Typescript",
  "repository": "github:adaliszk/node-toolbox",
  "homepage": "https://github.com/adaliszk/node-toolbox/tree/release/packages/typescript-eslint",
  "bugs": "https://github.com/adaliszk/node-toolbox/labels/typescript-eslint",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "echo 'Nothing to build, skipping...' && exit 0",
    "lint": "eslint ./eslint-config.cjs"
  },
  "main": "eslint-config.cjs",
  "files": [
    "eslint-config.cjs",
    "*.md"
  ],
  "peerDependencies": {
    "eslint": "^8.39",
    "typescript": "^5.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "meta-package",
    "eslint",
    "jslint",
    "tslint",
    "lint",
    "standard",
    "config"
  ]
}
